PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://127.0.0.1:27017/bookarmy

JWT_SECRET = dsfdgtrurtdhfghrtyhrt3554fg5465
JWT_EXPIRES_TIME = 7d

CLOUDINARY_CLOUD_NAME = ddbjkqiee
CLOUDINARY_API_KEY = 412918577149746
CLOUDINARY_API_SECRET = vBhCQOhHQDGUlJhS5kfHbcd6AJE 

STRIPE_SECRET_KEY = sk_test_51NMWutSCkCN2OBudQCUgAd6TLrdAGvazg0fvufGJ0SwjrzccVBYOynoMUsdmyuzfWyUhqoUuHTt02WRqh8dOIYbY00Acdy1eDb
STRIPE_API_KEY = pk_test_51NMWutSCkCN2OBudVO0OCTKL9KEv8mLkFDDNwWOF3Ohmh4vFGiGvxlgTkJ597AoNnlgz8NMDnPU9IDnDYELzumE9009LECCnfN

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b7dd8c93bc39f8
SMTP_PASSWORD = 075fe3ff997b14
SMTP_FROM_EMAIL = from@example.com
SMTP_FROM_NAME = Magic Elves
